# Mobile-Application-Development-CS-4547-

./: Lab#03-Shakir Ali_031-19-0009.docx  ~$b#03-Shakir Ali_031-19-0009.docx
ContraintLayoutExample/: settings.gradle
KgtoPoundConverter/: settings.gradle
KgtoPoundConverter/app/: build.gradle
KgtoPoundConverter/app/src/main/: AndroidManifest.xml
KgtoPoundConverter/app/src/main/res/layout/: activity_main.xml
KgtoPoundConverter/app/src/main/res/values/: strings.xml
KgtoPoundConverter/gradle/wrapper/: gradle-wrapper.properties
Lab 05/Shakir_5_2/: settings.gradle
Lab 05/Shakir_5_2/app/: build.gradle
Lab 05/Shakir_5_2/app/src/main/: AndroidManifest.xml
Lab 05/Shakir_5_2/app/src/main/res/layout/: activity_main.xml
Lab 05/Shakir_5_2/app/src/main/res/values/: strings.xml  themes.xml
Lab 05/Shakir_5_2/app/src/main/res/values-night/: themes.xml
Lab 05/Shakir_5_2/gradle/wrapper/: gradle-wrapper.properties
Lab 08/Shakir_Lab08_02/: settings.gradle
Lab 08/Shakir_Lab08_02/app/: build.gradle
Lab 08/Shakir_Lab08_02/app/src/main/: AndroidManifest.xml
Lab 08/Shakir_Lab08_02/app/src/main/res/values/: strings.xml  themes.xml
Lab 08/Shakir_Lab08_02/app/src/main/res/values-night/: themes.xml
Lab 08/Shakir_Lab08_02/gradle/wrapper/: gradle-wrapper.properties
Lab 10-11/shakir_Lab10_1/: settings.gradle
Lab 10-11/shakir_Lab10_1/app/: build.gradle
Lab 10-11/shakir_Lab10_1/app/src/main/: AndroidManifest.xml
Lab 10-11/shakir_Lab10_1/gradle/wrapper/: gradle-wrapper.properties
Resister_Color_code_Calculator/: settings.gradle
Resister_Color_code_Calculator/app/: build.gradle
Resister_Color_code_Calculator/app/src/main/: AndroidManifest.xml
Resister_Color_code_Calculator/app/src/main/res/layout/: activity_main.xml
Resister_Color_code_Calculator/app/src/main/res/values/: strings.xml  themes.xml
Resister_Color_code_Calculator/app/src/main/res/values-night/: themes.xml
Resister_Color_code_Calculator/gradle/wrapper/: gradle-wrapper.properties
(+293 files in other folders)
