<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Resistor Code Calculator" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="12dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="1st Digit" />

            <Spinner
                android:id="@+id/spinnerFirstBandColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/DigitColorBands"
                android:padding="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="12dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="2nd Digit" />

            <Spinner
                android:id="@+id/spinnerSecondBandColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/DigitColorBands"
                android:padding="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="12dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="3rd Digit" />

            <Spinner
                android:id="@+id/spinnerThirdBandColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/DigitColorBands"
                android:padding="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="12dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Multiplier Digit" />

            <Spinner
                android:id="@+id/spinnerMultiplierBandColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/multiplierColorBands"
                android:padding="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="12dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Tolerance Digit" />

            <Spinner
                android:id="@+id/spinnerToleranceBandColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/toleranceColorBands"
                android:padding="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="12dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Temperature Coefficient" />

            <Spinner
                android:id="@+id/spinnerTemCoefficientBandColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/tempColorBands"
                android:padding="10sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check"
            android:onClick="onClickCheck"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Temperature Coefficient" />

    </LinearLayout>


</LinearLayout>